{
  "name": "mailflow-server",
  "version": "1.0.0",
  "description": "MailFlow backend — Express + Supabase + Nodemailer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.14.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "google-search-results-nodejs": "^2.1.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.9.7",
    "puppeteer": "^24.40.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "uuid": "^9.0.0"
  }
}
